attrs
boto3>=1.16.32
google-pasta
importlib-metadata>=1.4.0
numpy>=1.9.0
packaging>=20.0
protobuf3-to-dict>=0.1.5
protobuf>=3.1
smdebug_rulesconfig==1.0.1

[all]
PyYAML<6,>=5.3
docker-compose>=1.25.2
pandas
pandas
scipy>=0.19.0
urllib3!=1.25,!=1.25.1,>=1.21.1

[analytics]
pandas

[feature-store]
pandas

[local]
PyYAML<6,>=5.3
docker-compose>=1.25.2
urllib3!=1.25,!=1.25.1,>=1.21.1

[scipy]
scipy>=0.19.0

[test]
PyYAML<6,>=5.3
apache-airflow==1.10.11
awslogs
black
contextlib2
docker-compose>=1.25.2
fabric>=2.0
flake8
mock
pandas
pandas
pytest-cov
pytest-rerunfailures
pytest-xdist
pytest<6.1.0
requests<3,>=2.20.0
sagemaker-experiments
scipy>=0.19.0
stopit==1.1.2
tox
urllib3!=1.25,!=1.25.1,>=1.21.1
